frmExample = 110, 145, 1363, 762, , 22, 29, 1259, 878, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 198, 261, 1451, 878, 
LinkhubToken = 0, 0, 0, 0, C
PBChargeInfo = 0, 0, 0, 0, C
PBContactInfo = 0, 0, 0, 0, C
PBCorpInfo = 0, 0, 0, 0, C
PBHTCashbill = 132, 174, 1386, 764, 
PBHTCashbillFlatRate = 0, 0, 0, 0, C
PBHTCashbillJobState = 0, 0, 0, 0, C
PBHTCashbillSearch = 0, 0, 0, 0, C
PBHTCashbillService = 88, 116, 1321, 768, 
PBHTCashbillSummary = 0, 0, 0, 0, C
PBJoinForm = 0, 0, 0, 0, C
PBResponse = 0, 0, 0, 0, C
