Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBChargeInfo; PopbillHTCashbill\PBChargeInfo.cls
Class=PBContactInfo; PopbillHTCashbill\PBContactInfo.cls
Class=PBCorpInfo; PopbillHTCashbill\PBCorpInfo.cls
Class=PBHTCashbill; PopbillHTCashbill\PBHTCashbill.cls
Class=PBHTCashbillFlatRate; PopbillHTCashbill\PBHTCashbillFlatRate.cls
Class=PBHTCashbillJobState; PopbillHTCashbill\PBHTCashbillJobState.cls
Class=PBHTCashbillSearch; PopbillHTCashbill\PBHTCashbillSearch.cls
Class=PBHTCashbillService; PopbillHTCashbill\PBHTCashbillService.cls
Class=PBHTCashbillSummary; PopbillHTCashbill\PBHTCashbillSummary.cls
Class=PBJoinForm; PopbillHTCashbill\PBJoinForm.cls
Class=PBResponse; PopbillHTCashbill\PBResponse.cls
IconForm="frmExample"
Startup="frmExample"
Command32=""
Name="HTCashbill_Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Innopost"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
